import java.util.Scanner;

//TIP To <b>Run</b> code, press <shortcut actionId="Run"/> or
// click the <icon src="AllIcons.Actions.Execute"/> icon in the gutter.
public class Main {
    public static void main(String[] args) {
       Scanner scanner  = new Scanner(System.in);
        System.out.println("Adinizi  daxil edin");
       String ad = scanner.next();
        System.out.println("Balinizi  daxil edin");
        int bal = scanner.nextInt();

        if(bal>90&&bal<100){

            System.out.println("Qiymet:" + "A");
        }else if(bal>80&&bal<90){
            System.out.println("Qiymet:" + "B");
        } else if (bal>70&&bal<80) {
            System.out.println("Qiymet:" + "C");
        } else if (bal>60&&bal<70) {
            System.out.println("Qiymet:" + "D");
        } else if (bal>50&&bal<60) {
            System.out.println("Qiymet:" + "E");
        } else if (bal>0&&bal<50) {
            System.out.println("Qiymet:" + "F");
        }

    }
}